# living-diagram

./: .gitignore  .project  README.md  pom.xml  save.bat
src/assembly/: sauvegarde.xml
src/main/java/fr/cga/livingdiagram/: ExtracteurDeDonnees.java  GenerateurDeClassDiagramMermaid.java  GenerateurDeDiagramme.java  GenerateurDeDiagrammeAbstrait.java  GenerateurDeDiagrammeInterface.java  GenerateurDeDiagrammes.java  GenerateurDeLivingDiagramMermaid.java  GenerateurDePackageDiagramMermaid.java  GenerateurDePackageDiagramMermaidDepuisLesImports.java  UnAttribut.java  UneAnnotation.java  UneClasse.java  UneMethode.java
src/main/java/fr/cga/livingdoc/qdox/: ExplorateurDeClasses.java  UnAttribut.java  UnParametre.java  UneAnnotation.java  UneClasse.java  UneMethode.java
src/test/java/fr/cga/livingdiagram/: AssistantDePreparationDesTests.java  ExtracteurDeDonneesTest.java  GenerateurDeClassDiagramMermaidTest.java  GenerateurDeLivingDiagramMermaidTest.java  GenerateurDePackageDiagramMermaidDepuisLesImportsTest.java  GenerateurDePackageDiagramMermaidTest.java
src/test/java/fr/cga/livingdoc/qdox/: UtilisationDeQDoxTest.java
src/test/resources/: class-diagrams_mermaid.html  living-diagrams_mermaid.html  package-diagrams_mermaid.html  resultat-test-extracteur-donnees.json  resultat-utilisation-qdox-reference.json
src/test/resources/_01_classe_simple/: Episode.java
src/test/resources/_04_affichage_des_packages/domaine/: Numero.java
src/test/resources/_04_affichage_des_packages/infrastructure/: ServiceDeRevue.java
src/test/resources/_05_dependances_inter_packages/domaine/: Episode.java  Revue.java
src/test/resources/_05_dependances_intra_composant/domaine/: Numero.java
src/test/resources/_06_une_classe_avec_des_attributs/: Episode.java
src/test/resources/_07_deux_classes_dans_des_packages_differents/: Episode.java  Revue.java
src/test/resources/_10_trois_domaines_complets/collection/ressource/: MaCollectionDeComicsController.java
src/test/resources/_10_trois_domaines_complets/listeachat/domaine/: ListeDAchat.java
src/test/resources/_10_trois_domaines_complets/referentiel/ressource/: ReferentielDeRevuesController.java
